# -*- coding: utf-8 -*-
"""
Created on Tue Apr  5 08:21:27 2022

@author: Home
"""

lloyd = {
    "name" : "lloyd",
    "homework" : [90.0,97.0,75.0,92.0],
    "quizzes" : [88.0,40.0,94.0],
    "tests" : [75.0,90.0]
}

alice = {
    "name" : "Alice",
    "homework": [100.0, 92.0, 98.0, 100.0],
    "quizzes" : [82.0, 83.0, 91.0],
    "tests": [89.0, 97.0]
}
tyler = {
    "name": "Tyler",
    "homework": [0.0, 87.0, 75.0, 22.0],
    "quizzes": [0.0, 75.0, 78.0],
    "tests": [100.0, 100.0]
}

students = [lloyd,alice,tyler]

for student in students:
    print(student["name"])
    print(student["homework"])
    print(student["quizzes"])
    print(student["tests"])
    
def avg(numbers):
    total = sum(numbers)
    total = float(total)
    media = total / (len(numbers))
    return media

def get_avg(student):
    homework = avg(student["homework"])
    quizzes = avg(student["quizzes"])
    tests = avg(student["tests"])
    final = 0.1 * homework + 0.3 * quizzes + 0.6 * tests
    return final

def get_letter_grade(score):
    if score >= 90:
        return "A"
    elif score >= 80:
        return "B"
    elif score >= 70:
        return "C"
    elif score >= 60:
        return "D"
    else:
        return "Fail"
print (get_letter_grade(get_avg(lloyd)))

def get_clas_avg(students):
    results = []
    for student in students:
        r = get_avg(student)
        results.append(r)
students=[lloyd,alice,tyler]

print (get_avg(lloyd))

print (get_letter_grade(get_avg(lloyd)))
